Pod::Spec.new do |s|

# 1
s.platform = :ios
s.ios.deployment_target = '12.0'
s.name = 'VFExtensions'
s.summary = 'VFExtensions handle Ana Vodafone Extensions'
s.requires_arc = true

# 2
s.version = '0.2.3'

# 3
s.license = { :type => 'MIT', :file => 'LICENSE' }

# 4 - Replace with your name and e-mail address
s.author = { 'TahaElsheikh1' => 'taha.abdelraouf-kotb@vodafone.com' }

# 5 - Replace this URL with your own GitHub page's URL (from the address bar)
s.homepage = 'https://gitlab.com/TahaElsheikh1/vfextensions'

# 6 - Replace this URL with your own Git URL from "Quick Setup"
s.source = { :git => 'https://gitlab.com/TahaElsheikh1/vfextensions.git', 
             :tag => s.version.to_s }

# 7
s.framework = 'UIKit'


# 8
s.source_files = "VFExtensions/**/*.{swift}"

# 9
#s.resources = "VFExtensions/**/*.{png,jpeg,jpg,storyboard,xib,xcassets}"

# 10
#s.dependency 'Languagehandlerpod', :git => 'https://gitlab.com/TahaElsheikh1/vflanguagehandlerpod.git'

s.swift_version = '4.2'

end